{
  "name": "serino-assesment",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "vitest",
    "start": "node --env-file=.env app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "db-migrate-mysql": "^3.0.0",
    "express": "^4.21.1",
    "mysql2": "^3.11.3"
  },
  "type": "module",
  "devDependencies": {
    "@testcontainers/mysql": "^10.14.0",
    "vitest": "^2.1.4"
  }
}